{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LysandraLauncher",
  "version": "0.0.4",
  "identifier": "com.lysandra.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "tsc && vite build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Launcher",
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "resizable": false,
        "decorations": false,
        "backgroundColor": "#0C0A09",
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default",
        "opener",
        "updater",
        "process",
        "dialog",
        "store",
        "upload",
        "file-system",
        "notification",
        "desktop"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": false,
    "active": true,
    "targets": [
      "nsis",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false
    }
  }
}