{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lysandra Launcher",
  "version": "0.0.2",
  "identifier": "com.lysandra.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Launcher",
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "resizable": false,
        "decorations": false,
        "backgroundColor": "#0C0A09"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "opener", "updater", "process", "dialog"]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": ["nsis", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/Firzus/lysandra-launcher/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkxRjgyNzU4MkVEODY3QTkKUldTcFo5Z3VXQ2Y0a1hDbTdlZkNUL0ZEenVCT1ErRzNtTVg5eEl4b2dwVllSR05pUjhhM3lZcXAK"
    }
  }
}
